{
  "name": "eslint-config-gloria",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gloriaJun/gloria-eslint-config.git",
  "author": "gloriaJun <pureainu@gmail.com>",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "styleguide"
  ],
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna clean -y",
    "postinstall": "lerna bootstrap",
    "bootstrap": "lerna bootstrap",
    "start": "lerna run start",
    "build": "lerna run build",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
